plugins {
    id 'java'
    id "org.springframework.boot" version "2.2.2.RELEASE"
}

version = '0.2.0'
group = 'com.watkins.http'
sourceCompatibility = 1.8
targetCompatibility = 1.8

bootJar {
    mainClassName = 'com.watkins.http.Application'
    manifest {
        attributes('Implementation-Title':   "$appTitle",
                'Implementation-Version': version)
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation fileTree(dir: 'lib', include: ['*.jar'])
    implementation group: 'commons-cli', name: 'commons-cli', version: "$apacheCommonsCliVersion"
    implementation group: 'org.apache.xmlbeans', name: 'xmlbeans', version: "$xmlBeansVersion"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: "$log4jVersion"
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: "$slf4jVersion"
    compile ("org.springframework.boot:spring-boot-starter:$springVersion"){
        exclude module : 'spring-boot-starter-logging'
    }
    compile("org.springframework.boot:spring-boot-starter-web:$springVersion") {
        exclude module : 'spring-boot-starter-logging'
    }
    compile("io.spring.gradle:dependency-management-plugin:$springDependencyManagementVersion"){
        exclude module : 'spring-boot-starter-logging'
    }

    compile("org.springframework.boot:spring-boot-starter-test:$springVersion"){
        exclude module : 'spring-boot-starter-logging'
    }

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile "com.google.code.gson:gson:$GsonVersion"

    compile "com.fasterxml.jackson.core:jackson-core:$jacksonCoreVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonYamlVersion"

    compile group: 'commons-io', name: 'commons-io', version: "$apacheCommonsIOVersion"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}