apacheCommonsCliVersion=1.4
apacheCommonsIOVersion=2.4
bouncyCastleProviderVersion=1.64
bouncyCastleKixVersion=1.64
bouncyCastleMailVersion=1.64
jmsVersion=3.1.2.2
qpidClientVersion=6.3.4
slf4jVersion=1.7.29
xmlBeansVersion=3.1.0
springVersion=2.2.2.RELEASE
springDependencyManagementVersion=1.0.8.RELEASE
springJmsVersion=5.2.2.RELEASE
elasticVersion=7.3.0
jacksonVersion=2.10.1
log4jVersion=2.12.1