apacheCommonsCliVersion=1.4
apacheCommonsIOVersion=2.4
slf4jVersion=1.7.29
xmlBeansVersion=3.1.0
springVersion=2.2.2.RELEASE
springDependencyManagementVersion=1.0.8.RELEASE
jacksonCoreVersion=2.11.2
jacksonVersion=2.11.2
jacksonYamlVersion=2.11.2
log4jVersion=2.12.1
GsonVersion=2.8.6
appTitle=Pi-MIDI-Http